# FlowLayout2

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/flowlayout2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/flowlayout2/: DefaultFlowLayout2Activity.java  EmptyFlowLayout2Activity.java  MainActivity.java  MultiTypeFlowLayout2Activity.java  User.java
app/src/main/java/ysn/com/demo/flowlayout2/base/: BaseActivity.java
app/src/main/java/ysn/com/demo/flowlayout2/bean/: User.java
app/src/main/java/ysn/com/demo/flowlayout2/utils/: ToastUtils.java
app/src/main/res/drawable/: bg_flow_layout_2_item.xml
app/src/main/res/layout/: activity_default_flow_layout_2.xml  activity_main.xml  item_flow_layout_2.xml  item_multi_type_flow_layout_2_1.xml  item_multi_type_flow_layout_2_2.xml  layout_empty.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/ysn/com/demo/flowlayout2/: ExampleUnitTest.java
flowlayout2/: build.gradle
flowlayout2/src/main/: AndroidManifest.xml
flowlayout2/src/main/java/ysn/com/view/flowlayout2/: FlowLayout2.java
flowlayout2/src/main/java/ysn/com/view/flowlayout2/base/: BaseFlowLayout2Adapter.java  BaseFlowLayout2Type.java  BaseFlowLayout2ViewHolder.java
flowlayout2/src/main/java/ysn/com/view/flowlayout2/bean/: FlowLine2.java
flowlayout2/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
