<?xml version="1.0" encoding="utf-8"?>
<ysn.com.view.flowlayout2.FlowLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysn="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_flow_layout_2_activity_flow_layout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    ysn:fl2_column_space="10dp"
    ysn:fl2_row_space="10dp" />